# annuaire-sante-fhir-serveur

./: .gitignore  Jenkinsfile  LICENCE.txt  README.md  licence-header.txt  mvnw  pom.xml
modules-sample/server-starter/: pom.xml
modules-sample/server-starter/src/main/java/fr/ans/sample/: FhirServerApplication.java
modules-sample/server-starter/src/main/java/fr/ans/sample/hapi/: DeviceProvider.java  HealthcareServiceProvider.java  RassOrganizationProvider.java  RassPractitionerProvider.java  RassPractitionerRoleProvider.java
modules-sample/server-starter/src/main/java/fr/ans/sample/sample/: InsertSampleData.java
modules-sample/server-starter/src/main/resources/: application.yaml  indexes.yml  logback.xml
modules/afas-fhir-hapi/: pom.xml
modules/afas-fhir-hapi/src/main/java/fr/ans/afas/fhir/: AfasBundleProvider.java  AfasConformanceProvider.java  AfasPagingProvider.java  TransactionalResourceProvider.java
modules/afas-fhir-servlet/: pom.xml
modules/afas-server-starter/: pom.xml
modules/afas-server-starter/src/main/java/fr/ans/afas/: AfasServerAutoConfiguration.java  AfasServerConfigurerAdapter.java  MongoConfig.java
modules/afas-server-starter/src/main/java/fr/ans/afas/config/: PathFilterConfig.java
modules/afas-server-starter/src/main/java/fr/ans/afas/fhir/: AfasBundleProvider.java  AfasConformanceProvider.java  AfasPagingProvider.java
modules/afas-server-starter/src/main/java/fr/ans/afas/servlet/: FhirServlet.java  MultitenantServerAddressStrategy.java
modules/afas-server-starter/src/main/java/fr/ans/afas/subscription/: HapiSubscriptionConfiguration.java  SubscriptionConfiguration.java
modules/afas-server-starter/src/test/java/fr/ans/afas/: BaseTest.java  GenericApiTest.java  GenericFhirTest.java  GenericServiceTest.java  RevIncludeApiTest.java  SimpleTestApp.java
modules/afas-server-starter/src/test/java/fr/ans/afas/audit/: BaseAuditTest.java  WithAuditReadTest.java  WithAuditTest.java  WithAuditWriteTest.java  WithoutAuditTest.java
modules/afas-server-starter/src/test/resources/: application-with-audit-read.properties  application-with-audit-write.properties  application-with-audit.properties  application-with-no-audit.properties  application.properties  indexes.yml
modules/afas-server-starter/src/test/resources/indexes/: indexes.yml
modules/fhir-domain/: pom.xml
modules/fhir-domain/src/main/java/fr/ans/afas/audit/: AuditFilter.java  AuditInformation.java  AuditUtils.java
modules/fhir-domain/src/main/java/fr/ans/afas/configuration/: AfasConfiguration.java
modules/fhir-domain/src/main/java/fr/ans/afas/domain/: FhirBundleBuilder.java  ResourceAndSubResources.java  StorageConstants.java
modules/fhir-domain/src/main/java/fr/ans/afas/exception/: BadDataFormatException.java  BadReferenceFormat.java  BadSelectExpression.java  CantLoadConfigurationException.java  ForbiddenException.java  ResourceNotFoundException.java  SerializationException.java  TenantNotFoundException.java
modules/fhir-domain/src/main/java/fr/ans/afas/filter/: TenantFilter.java
modules/fhir-domain/src/main/java/fr/ans/afas/utils/: AesEncrypter.java  ConditionMatching.java  ExpressionSerializationUtils.java  FhirDateUtils.java  IrisFhirUtils.java  PatternMatching.java  SelectExpressionMatching.java  TenantUtil.java  TriFunction.java
modules/fhir-domain/src/main/java/fr/ans/afas/validation/: DataValidationUtils.java
modules/fhir-domain/src/test/java/fr/ans/afas/domain/: FhirBundleBuilderTest.java
modules/fhir-domain/src/test/java/fr/ans/afas/filter/: TenantFilterTest.java
modules/fhir-domain/src/test/java/fr/ans/afas/utils/: AesEncrypterTest.java  AsBaseResourceProviderTest.java  ConditionMatchingTest.java  ConfigYamlTest.java  DataValidationTest.java  DateUtilsTest.java  ExpressionSerializationUtilsTest.java  FhirRequestParserTest.java  FhirSearchPathTest.java  HookSystemTest.java  MinimalSbApplication.java  PatternMatchingTest.java  SampleHookService.java  SelectExpressionTest.java  UrlSerializationTest.java
modules/fhir-domain/src/test/resources/: indexes.yml
modules/fhir-domain/src/test/resources/indexes/: tenant1.yml  tenant2.yml
modules/fhir-mongodb-storage/: pom.xml
modules/fhir-mongodb-storage/src/main/java/fr/ans/afas/config/: CleanRevisionDataConfiguration.java  MongoIndexConfiguration.java
modules/fhir-mongodb-storage/src/main/java/fr/ans/afas/exception/: BadRequestException.java
modules/fhir-mongodb-storage/src/main/java/fr/ans/afas/utils/: MongoDbUtils.java
modules/fhir-mongodb-storage/src/test/java/fr/ans/afas/service/: BusinessDeleteTestIT.java  CountModeBestEffortIT.java  CountModeIT.java  DefaultDeviceSerializer.java  DeleteNotStoredSinceIT.java  DeleteOldRevisionsIT.java  GenericSerializerTest.java  HasExpressionTestIT.java  IndexResourcesIT.java  MongoDbFhirServiceIT.java  PagingTestIT.java  QueryOptimizationTest.java  RevisionStorageIT.java  SearchInRevisionIT.java  SinceSearchIT.java  TestFhirApplication.java
modules/fhir-mongodb-storage/src/test/java/fr/ans/afas/utils/: MongoDbUtilsTest.java
modules/fhir-mongodb-storage/src/test/resources/: application.properties
modules/fhir-server-test-lib/: pom.xml
modules/fhir-server-test-lib/src/main/java/fr/ans/afas/provider/: ASComplexSearchConfig.java  DeviceProvider.java  (+1 more)
modules/fhir-server-test-lib/src/main/resources/: application.properties  testcontainers.properties
modules/fhir-server-test-lib/src/main/resources/docker/: nginx-mock-fhir.conf
modules/fhir-server-test-lib/src/main/resources/docker/mocked-da/: Organization-page2.json  Organization.json
modules/fhir-server-test-lib/src/test/java/fr/ans/afas/: SampleApp.java  SimpleWithMongoTest.java
modules/fhir-subscription/: pom.xml
modules/fhir-subscription/src/test/java/fr/ans/afas/: BaseSubscriptionTest.java  EnableDisableSubscriptionTest.java  FhirServlet.java  FhirTestIT.java  FhirTestWriteIT.java  FullSpringAppWithMongo.java  PersistenceTestIT.java  PushTest.java  SubscriptionFhirTestIT.java  TestData.java
modules/fhir-subscription/src/test/resources/: application.properties
modules/project-report/: pom.xml
(+252 files in other folders)
