<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 1998-2023, ANS. All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
    </parent>
    <groupId>fr.ans</groupId>
    <artifactId>annuaire-sante-fhir-serveur</artifactId>
    <version>1.24.8-SNAPSHOT</version>
    <name>annuaire-sante-fhir-serveur</name>
    <packaging>pom</packaging>
    <description>A FHIR server based on Hapi and MongoDB to expose FHIR resources.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-license-plugin.version>3.0</maven-license-plugin.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <java.version>17</java.version>
        <hapi.version>7.6.1</hapi.version>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../../modules/project-report/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <javax.inject.version>1</javax.inject.version>
        <reflections.version>0.10.2</reflections.version>
        <javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
        <testscontainers.mongodb.version>1.20.4</testscontainers.mongodb.version>
        <jetbrains.annotations.version>17.0.0</jetbrains.annotations.version>
        <sonar.coverage.exclusions>modules/fhir-server-test-lib/**, modules/afas-fhir-hapi/**,
            **/AfasConfiguration.java, **/CombinedCursor.java, **/MongoIndexConfiguration.java,
        **/FhirServerContext.java, **/MultiTenantSearchConfigService.java, **/PagingData.java,
            modules/fhir-domain/src/main/java/fr/ans/afas/fhirserver/**, **/FhirQueryNextPageReadListener.java,
        **/IndexResourceOperation.java, **/IndexResourceStatusOperation.java,**/FhirQueryFirstPageReadListener.java,
        **/TransactionReadListener.java, **/FhirResourceServlet.java</sonar.coverage.exclusions>
    </properties>
    <modules>
        <module>modules/fhir-domain</module>
        <module>modules/fhir-mongodb-storage</module>
        <module>modules/afas-fhir-hapi</module>
        <module>modules/afas-fhir-servlet</module>
        <module>modules/project-report</module>
        <module>modules/afas-server-starter</module>
        <!-- test modules -->
        <module>modules/fhir-server-test-lib</module>

    </modules>
    <scm>
        <developerConnection>${developperConnectionJenkinsfile}</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <url>${distributionRepositoryJenkinsfile}</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.7.0.1746</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <!-- There is a limitation with jacoco instrument so we have to exclude 2 classes from Hapi -->
                    <excludes>
                        <exclude>**/JsonParser*</exclude>
                        <exclude>**/XmlParser*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <header>licence-header.txt</header>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tests-unit-it</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <argLine>${surefireArgLine} -Xmx1024m</argLine>
                            <forkedProcessExitTimeoutInSeconds>120</forkedProcessExitTimeoutInSeconds>
                            <skipTests>true</skipTests>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>unit-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skipTests>${skipTests}</skipTests>
                                    <includes>
                                        <include>**/*Test.java</include>
                                        <include>**/*IT.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skipTests>${skipTests}</skipTests>
                                    <includes>
                                        <include>**/*IT.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>owasp-dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>6.5.2</version>
                        <configuration>
                            <excludes>
                                <exclude>server-sample</exclude>
                                <exclude>server-sample*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>