<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 1998-2023, ANS. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>annuaire-sante-fhir-serveur</artifactId>
        <groupId>fr.ans</groupId>
        <version>1.23.14</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>afas-fhir-servlet</artifactId>
    <version>1.23.14</version>
    <name>afas-fhir-servlet</name>
    <description>
        AFAS Module for the hapi binding
    </description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- asf server dependencies -->
        <dependency>
            <groupId>fr.ans</groupId>
            <artifactId>fhir-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>fr.ans</groupId>
            <artifactId>fhir-server-test-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>
