<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 1998-2023, ANS. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>annuaire-sante-fhir-serveur</artifactId>
        <groupId>fr.ans</groupId>
        <version>1.23.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>project-report</artifactId>
    <version>1.23.0-SNAPSHOT</version>
    <name>project-report</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.ans</groupId>
            <artifactId>afas-server-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.ans</groupId>
            <artifactId>fhir-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.ans</groupId>
            <artifactId>fhir-mongodb-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.ans</groupId>
            <artifactId>afas-fhir-hapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.ans</groupId>
            <artifactId>fhir-subscription</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.ans</groupId>
            <artifactId>afas-fhir-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.ans</groupId>
            <artifactId>fhir-server-test-lib</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Note that the artifact spring-batch-mongodb is not analysed -->


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>