events {}
http {
  include mime.types;

  # fallback in case we can't determine a type
  default_type text/html;
  sendfile on;

  server {
    listen       *:80

    sub_filter 'https://localhost:8080'  '$scheme://$http_host';
    sub_filter_types *;
    sub_filter_once on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # a rewrite to simulate fhir apis
        rewrite ^/Organization(.*) /Organization$1.json break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}

