docker.registry.url.mongo=${DOCKER_REGISTRY:registry.repo.docker.proxy-prod-forge.asip.hst.fluxus.net}/mongo:5.0.0
docker.registry.url.nginx=${DOCKER_REGISTRY:registry.repo.docker.proxy-prod-forge.asip.hst.fluxus.net}/nginx:1.21.4