#ryuk.container.image=testcontainers/ryuk:0.3.3
#tinyimage.container.image=alpine:3.14
#sshd.container.image=testcontainers/sshd:1.0.0
ryuk.container.image=registry.repo.docker.proxy-prod-forge.asip.hst.fluxus.net/testcontainers/ryuk:0.3.3
tinyimage.container.image=registry.repo.docker.proxy-prod-forge.asip.hst.fluxus.net/alpine:3.14
sshd.container.image=registry.repo.docker.proxy-prod-forge.asip.hst.fluxus.net/testcontainers/sshd:1.0.0

