#ryuk.container.image=testcontainers/ryuk:0.3.3
#tinyimage.container.image=alpine:3.14
#sshd.container.image=testcontainers/sshd:1.0.0
ryuk.container.image=registry.repo.proxy.prod.forge.esante.gouv.fr/testcontainers/ryuk:0.3.3
tinyimage.container.image=registry.repo.proxy.prod.forge.esante.gouv.fr/alpine:3.14
sshd.container.image=registry.repo.proxy.prod.forge.esante.gouv.fr/testcontainers/sshd:1.0.0
ryuk.disabled=true
